<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home...</title>
  </head>
  <body>
    <h1 id="top">About Us</h1>
    <h2>Welcome, You have landed on about page</h2>

    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./services.html">Services</a></li>
      </ul>
    </nav>
    <br /><br />

    <p>Navigate through this page</p>
    <ul>
      <li><a href="#portfolios">Portfolios</a></li>
      <li><a href="#Why-Choose-us">Why Choose us?</a></li>
      <li>
        <a href="#Contact">Contact us</a>
      </li>
    </ul>

    <section id="Portfolios">
      <h3>Portfolios</h3>
      <ul>
        <li>Web Development</li>
        <li>Web Design</li>
        <li>Graphics Design</li>
        <li>Promotions and advertising</li>
      </ul>
    </section>

    <br /><br /><br />
    <br /><br /><br />
    <br /><br /><br />
    <br /><br /><br />

    <section id="Why-Choose-us">
      <h3>Why choose us?</h3>
      <ul>
        <li>Best customer support</li>
        <li>Fast Delivery</li>
        <li>Professional work</li>
        <li>6 months maintainance free service</li>
      </ul>
    </section>

    <br /><br /><br />
    <br /><br /><br />
    <br /><br /><br />
    <br /><br /><br />
    <br /><br /><br />
    <br /><br /><br />
    <br /><br /><br />
    <br /><br /><br />
    <br /><br />

    <section id="Contact">
      <h3>Contact us</h3>
      <ul>
        <li>Address: Addis Ababa, Ethiopia</li>
        <li>Call: +251912345678</li>
        <li>Email: meet@fantahun.com</li>
      </ul>
    </section>
    <br /><br /><br />

    <a href="#top">Back to top</a>

    <br /><br /><br />
  </body>
</html>
