<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home...</title>
  </head>
  <body>
    <h1>Services we offer</h1>

    <h2>Welcome, You have landed on services page</h2>

    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./services.html">Services</a></li>
      </ul>
    </nav>
  </body>
</html>
