<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Carousel</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<section class="carousel">
			<div class="slides">
				<div class="slide" style="background-color: #ff8080">Slide 1</div>
				<div class="slide" style="background-color: #80ff80">Slide 2</div>
				<div class="slide" style="background-color: #8080ff">Slide 3</div>
			</div>
		</section>

		<script
			src="https://code.jquery.com/jquery-3.7.1.min.js"
			integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
			crossorigin="anonymous"></script>

		<script src="js/script.js"></script>
	</body>
</html>
