<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Practice</title>

    <!-- bootstrap cdn link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- bootstrap icons -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
      integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- our own stylesheet -->
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>

  <body>
    <div class="container-fluid">
      <h1 class="display-1 fw-bold my-5 p-3 bg-primary text-center text-white">
        <q>Never Stop Learning</q>
      </h1>

      <h2>Bootstrap?</h2>
      <p>
        <ul>
            <li>a free, open source front-end development framework </li>
            <li>   Bootstrap makes responsive web design a reality. It makes it possible
                for a web page or app to detect the visitor's screen size and
                orientation and automatically adapt the display accordingly.</li>
                <li>Better to start learning the latest version "Version 5"</li>
        </ul>
     
      </p>

      <div class="container">
        <h2>Grid System in Bootstrap</h2>

        <div class="row gap-2 my-3 text-center text-light fw-bold">
          <div class="p-2 flex-grow-1 bg-primary col-md-3">Flex item 1</div>
          <div class="p-2 bg-secondary col-md-3">Flex item 2</div>
          <div class="p-2 bg-primary col-md-3">Flex item 3</div>
        </div>

        <h2 class="mt-5">FlexBox in Bootstrap</h2>

        <div
          class="d-flex gap-3 gy-3 justify-content-between bg-body-secondary"
        >
          <div class="squares d-flex align-items-center justify-content-center">
            <div
              class="tiny-square d-flex justify-content-center align-items-center h1"
            >
              <i class="bi bi-filetype-html"></i>
            </div>
          </div>

          <div class="squares d-flex justify-content-center">
            <div
              class="tiny-square d-flex justify-content-center align-items-center h1"
            >
              <i class="bi bi-filetype-css"></i>
            </div>
          </div>

          <div class="squares d-flex align-items-center">
            <div
              class="tiny-square d-flex justify-content-center align-items-center h1"
            >
              <i class="bi bi-filetype-js"></i>
            </div>
          </div>
        </div>
      </div>

      <h2 class="mt-5">Tables in HTML and Bootstrap to present tabular data</h2>
      <div class="container">
        <table class="table table-hover table-dark table-striped">
          <thead>
            <tr>
              <th>#</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Score</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Abebe</td>
              <td>Debebe</td>
              <td>98</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Almaz</td>
              <td>Kebede</td>
              <td>99</td>
            </tr>
            <tr>
              <td>3</td>
              <td colspan="2">Bekele</td>
              <td>100</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Adanech</td>
              <td>Terefe</td>
              <td>98</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Abebech</td>
              <td>Tadele</td>
              <td>99</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="container">
        <h2 class="display-4 mt-5">COMPONENTS</h2>
        <h2>Cards (content container) in bootstrap</h2>
        <h3>Vertical Cards</h3>

        <div class="card" style="width: 20rem">
          <img
            src="./images/me.png"
            class="card-img img-flui px-3"
            alt="Fantahun Tube Logo"
          />
          <div class="card-body">
            <h5 class="card-title">Never Stop Learning</h5>
            <p class="card-text text-">
              Yes lets say it again,
              <span class="fw-bold text-primary">"Never Stop Learning"</span>
              coz life never stops teaching. <br /><br />

              And this is how we stay active and help eachother.😊
            </p>
            <div class="actionButtons d-flex justify-content-between">
              <a href="#" class="btn btn-primary">Learn More</a>
              <a href="#" class="btn btn-link text-decoration-none">❤️</a>
              <a href="#" class="btn btn-outline-primary">Follow</a>
            </div>
          </div>
        </div>

        <h3 class="mt-5">Horizontal Cards</h3>

        <div class="card mb-3" style="max-width: 540px">
          <div class="row">
            <div class="col-md-4 bg-primary d-flex align-items-center">
              <img
                src="./images/fantahun_tube.jpg"
                class="img-fluid rounded"
                alt="Fantahun Bishaw - illustrated picture"
              />
            </div>

            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title text-primary">Superb work together</h5>
                <p class="card-text">
                  With a motto "Never Stop Learing", by learning and doing stuff
                  together we can acheive a lot and create a porductive +
                  positive vibe.
                </p>
                <p class="card-text">
                  <small class="text-secondary"
                    >May 20, 2024 - Group 4, Evangadi Team!
                  </small>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <h2>Buttons</h2>
      👉Base class: btn <br />
      🖋️btn-primary, btn-dark, btn-link <br />
      👉OUTLINE BUTTONS: btn-outline-primary <br />
      👉BUTTON SIZING: btn-lg, btn-sm <br />
      👉DISABLED STATE ON BUTTONS: disabled <br /><br />

      <a href="#" class="btn btn-primary mx-3 p-2">Primary Button</a>
      <button class="btn btn-outline-primary mx-3 p-2">Secondary Button</button>

      <button class="btn btn-danger btn-lg mx-3 p-2">Danger Button</button>
      <button class="btn btn-dark btn-sm mx-3 p-2">Dark Button</button>
      <a href="#" class="btn btn-primary disabled mx-3 p-2"
        >Disabled Primary Button</a
      >
      <button class="btn btn-link mx-3 p-2">Link Button</button>
      <br /><br />
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
