<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bootstrap</title>

    <!-- bootstrap download/cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- bootstrap icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
      integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- our style goes here -->
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <body>
    <div class="container-fluid bg-primary">
      <h1>hello group 4 inside fluid container</h1>
    </div>

    <div class="container fantahun bg-primary">
      <h1>hello group 4 inside container</h1>
    </div>

    <a href="#"><i class="bi bi-people bg-primary text-light"></i></a>

    <h2>Grid System in Bootstrap</h2>

    <div class="container">
      <div class="row">
        <div class="p-2 col-md-3 bg-primary offset-1 text-warning">
          Flex item 1
        </div>
        <div class="p-2 col-md-3 bg-primary offset-1">Flex item 1</div>
        <div class="p-2 col-md-3 bg-secondary offset-1">Flex item 2</div>
      </div>
    </div>
    <div class="container">
      <div
        class="holder d-flex flex-column gap-3 justify-content-evenly align-items-center"
      >
        <div
          class="rect d-flex align-items-end justify-content-center align-self-start"
        >
          <!-- <p>atkilt</p> -->
        </div>
        <div class="rect bg-success"></div>
        <div class="rect align-self-end"></div>
      </div>
    </div>

    <div class="container">
      <div class="img-holder my-5">
        <img
          src="./images/fantahun_tube.jpg"
          alt="fantahun tube logo"
          class="img-fluid img-thumbnail"
        />
      </div>
    </div>

    <div class="container mb-5">
      <table class="table table-dark table-hover table-striped">
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Age</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td colspan="2">Fantahun</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Mekbib</td>
            <td>26</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Biresh</td>
            <td>26</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Mekbib</td>
            <td>26</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Biresh</td>
            <td>26</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h2>vertical cards</h2>

    <div class="card" style="width: 400px">
      <img src="./images/me.png" class="card-img" alt="..." />

      <div class="card-body">
        <h3 class="card-title">Fantahun</h3>

        <p class="card-text">
          I am glad that i meet evangadi and my group. I am glad that i meet
          evangadi and my group. I am glad that i meet evangadi and my group.
        </p>
        <a href="youtube.com/fantahuntube" class="btn btn-primary"
          >visit my youtube channel</a
        >
      </div>
    </div>

    <h2>horizontal card</h2>
    <div class="card" style="width: 540px">
      <div class="row">
        <div class="col-md-4">
          <img
            src="./images/fantahun_tube.jpg"
            class="img-fluid rounded-start"
            alt="..."
          />
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Fantahun tube</h5>
            <p class="card-text">
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
            <p class="card-text">
              <small class="text-body-secondary"
                >Last updated may 20, 2024 ago</small
              >
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <a href="#" class="btn btn-dark">visit my channel</a>
    </div>
    <button class="btn btn-danger">Visit my channel</button>
    <button class="btn btn-outline-dark disabled">hello</button>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"
      integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
