<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <title>Specifying CSS to HTMl practice</title>
    <!-- INTERNAL CSS -->
    <style>
      h1,
      h2 {
        text-align: center;
        margin-top: 30px;
      }

      h1 {
        text-decoration: underline;
        text-transform: uppercase;
        letter-spacing: 0.25rem;
        font-family: "bebas neue", sans-serif;
        font-size: 100px;
      }

      #green {
        /* color using RGB */
        color: rgb(0, 154, 68);
      }

      #yellow {
        /* color using HEX Code */
        color: #fedd00;
      }

      #red {
        /* color using RGBA (RGB  + Alpha (opacity)) */
        color: rgba(239, 51, 64, 1);
      }

      h2 {
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <h1>
      <span id="green">Never</span>
      <span id="yellow">Stop</span>
      <span id="red">Learning</span>!
    </h1>

    <h2>Adding CSS instructions to HTML documents</h2>

    <table border="1">
      <thead>
        <th>Type</th>
        <th>Brief</th>
      </thead>

      <tfoot>
        <tr>
          <!-- INLINE CSS BELOW -->
          <td
            colspan="2"
            style="text-align: center; padding: 10px; font-size: 18px"
          >
            <p>Made with ❤️ by <strong>Fantahun. 2024</strong></p>
          </td>
        </tr>
      </tfoot>

      <tbody>
        <tr>
          <td>
            1. Internal (adding CSS instructions on the HTML file/ on-file)
          </td>
          <td>
            <ul>
              <li>
                An internal CSS is defined in the &lt;head&gt; section of an
                HTML page, within a &lt;style&gt; element. <br /><span
                  class="example"
                  >Ex:👉</span
                >
                add an on-file style that changes the background of the body tag
                to red
              </li>
            </ul>
          </td>
        </tr>

        <tr>
          <td>2. Inline style</td>
          <td>
            <ul>
              <li>
                The main difference between the inline styling and internal
                styling is that inline styling is directly applied inside the
                opening tag of the HTML element. <br />For that, we use the
                "style" attribute of an HTML element. <br /><span
                  class="example"
                  >Ex👉</span
                >
                add an inline style on the &lt;body&gt; tag to change the
                background color to blue
              </li>
            </ul>
          </td>
        </tr>

        <tr>
          <td>3. External CSS file</td>
          <td>
            <ul>
              <li>
                This is the recommended way of including your CSS instructions
                on your HTML file. The main concept is to create a separate CSS
                file containing all the CSS instructions and to link this CSS
                file to the HTML file. <br />We add a &lt;link&gt; tag in the
                &lt;head&gt; section to link our CSS file to our HTML file.
                <br /><span class="example">Ex👉</span> add an external CSS file
                to change the background color to purple
              </li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
