/* General Styling*/
body {
  font-family: "Montserrat", sans-serif;
}
a {
  color: #06c;
}
img {
  max-width: 100%;
}
.white {
  color: #fff;
}
.black {
  color: #1d1d1f;
}
.grey {
  color: #86868b;
}
.top-50 {
  margin-top: 50px;
}
.top-100 {
  margin-top: 100px;
}
/* Header Style */
.nav-wrapper {
  background: rgba(0, 0, 0, 0.8);
  font-size: 0.85em;
  font-weight: 200;
}
.nav-wrapper ul li a {
  color: #fff;
}
.navbar-toggler {
  color: #fff;
}
.nav-item {
  text-align: left !important;
  padding: 4px 0;
  border-bottom: 1px solid #4b4b4b;
}

/* my content goes here */

/* main Highlight section starts here*/
/* 
.model {
  font-weight: 600;
  margin-top: 1rem;
  font-size: 2rem;
  line-height: 3.5rem;
}

.main-highlight-wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  line-height: 7rem !important;
}

.main-highlight-wrapper .item-title {
  font-size: 7rem;
  margin: 0 auto;
}*/

.main-highlight-wrapper .item-description {
  font-size: 2rem;
}

/*
.main-highlight-wrapper .item-description {
  font-size: 4rem;
  font-weight: 400;
}

.main-highlight-wrapper .info-links {
  margin-top: 0;
  line-height: 3rem;
}

.info-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 1.5rem;
  font-weight: 500;
  font-size: 1.8rem;
} */

.info-links a {
  color: #06c;
}

.info-links a:hover {
  color: black;
}

.second-highlight-wrapper a:hover,
.apple-airpods a:hover {
  color: white;
}
/* 
.item-img-wrapper img {
  margin: 3rem auto;
  width: 45vw;

}

.highlight-bg .item-title {
  font-weight: 600;
} */

.second-highlight-wrapper {
  background: url("../images/home/iphone11-pro-bg.jpg");
  height: 540px;
}

/* .item-title {
  margin-top: 0.5rem;
  font-size: 5rem;
} */

.price {
  color: #89898b;
  margin-top: 0.5rem;
}

/* Third section - iphone 11 pro section */
.third-highlight-wrapper {
  background: url("../images/home/iphone11-bg.jpg");
  height: 540px;
}

.third-highlight-wrapper .item-title,
.third-highlight-wrapper .item-description {
  color: black;
}

/* for the highlight sections that have a background image */
.highlight-bg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /* height: 58rem; */
  color: white;
}

/* products list, cards section starts here */

/* .first-row,
.second-row,
.third-row {
  display: flex;
  justify-content: space-between;
  width: 90vw;
} */

.card-bg {
  width: 50%;
  /* border: 0.2rem solid rgba(164, 163, 163, 0.1); */
  /* border-radius: 1rem; */
  height: 50rem;
  /* margin: 1rem;
  padding: 2rem; */
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-color: #f9f9f9 !important;
}

.bg-bottom {
  background-position: bottom !important;
  background-size: initial !important;
  background-repeat: no-repeat !important;
}

/* .product-logo {
  width: 20rem;
  margin: 0 auto;
  padding-top: 0.5rem;
} */
/* 
.brief {
  max-width: 35rem;
  margin: 1rem auto;
} */

.apple-watch {
  background: url("../images/home/watch-series-5.jpg");
  /* background-size: initial !important; */
  height: 580px;
}

.apple-card {
  background: url("../images//home/apple-card.jpg");
  height: 580px;

}

.apple-tv {
  background: url("../images/home/apple-tv-background.jpg");
  height: 580px;

  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; */
}

.learn-more a {
  position: relative;
}

/* play icon for the apple tv watch trailer */
.watch-more a::after {
  font-family: fontAwesome;
  content: "\f144";
  /* margin-left: 0.6rem; */
  /* vertical-align: middle; */
}

.apple-airpods {
  background: url("../images/home/air-pods.jpg");
  height: 580px;
  background-color: black !important;
  color: white;
}

.macbook-pro {
  background: url("../images/home/macbook-pro.jpg");
  height: 580px;

  background-size: initial !important;
  background-position: bottom !important;
  background-repeat: no-repeat !important;
}

.ipad {
  background-image: url(../images/home/new-ipad.jpg);
  height: 580px;

  background-size: initial !important;
  background-position: bottom !important;
  background-repeat: no-repeat !important;
}

/* .model2,
.item-description2 {
  font-weight: 600;
} */

/* my content ends here */

/* Footer Styling */
.footer-wrapper {
  background-color: #f5f5f7;
  color: #86868b;
  font-size: 0.7em;
}
.footer-wrapper ul {
  list-style: none;
  padding-bottom: 10px;
  padding-inline-start: 0px;
}
.footer-wrapper ul a {
  color: #515154;
}
.my-apple-wrapper {
  padding-bottom: 15px;
  margin-top: 10px;
}
.copyright {
  margin-top: 15px;
}
.footer-country {
  margin-top: 8px;
}
.flag-wrapper {
  display: inline-block;
  vertical-align: middle;
  padding-right: 5px;
}
.footer-country-name {
  display: inline-block;
  vertical-align: middle;
}
.footer-links-terms ul {
  display: flex;
}
.footer-links-terms ul li {
  padding: 0 10px;
  border-right: 1px solid #d2d2d7;
}
.footer-links-terms ul li:first-child {
  padding-left: 0;
}
.footer-links-terms ul li:last-child {
  border-right: 0;
}

.footer-links-wrapper h3 {
  font-size: 12px;
  font-weight: 600;
  color: #1d1d1f;
}
.footer-wrapper ul li {
  padding: 4px 0;
}
.upper-text-container {
  border-bottom: 1px solid #d2d2d7;
  padding: 17px 0 10px;
  margin-bottom: 20px;
}
.upper-text-container a {
  color: #515154;
}

/*Media Query*/
/* Footer */
@media (max-width: 768px) {
  .footer-links-wrapper ul {
    display: none;
  }
  .footer-links-wrapper h3 {
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
  }
  .footer-links-wrapper h3:after {
    font-family: "FontAwesome";
    content: "\f067";
    padding-left: 10px;
    position: absolute;
    right: 25px;
  }

  /* my addition */
  .apple-watch {
    background-size: initial !important;
  }
}
@media (min-width: 768px) {
  /*Nav bar*/
  .nav-item {
    text-align: center !important;
    padding: 0;
    border-bottom: 0px;
  }
  /*Footer styling*/
  .my-apple-wrapper {
    border-bottom: 1px solid #d2d2d7;
  }
}
@media (min-width: 992px) {
  /*Footer styling*/
  .copyright {
    margin-top: 10px;
  }
  .footer-country {
    margin-top: 10px;
  }
  .footer-links-terms {
    margin-top: 10px;
  }
}
