<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random number generator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1 id="title">Random Number Generator</h1>
      <div id="generatedNumber">እድለኛ...</div>

      <input type="text" placeholder="Minimum Number" id="minimum" /><br />
      <input type="text" placeholder="Maximum Number" id="maximum" /><br />
      <button id="generate">Generate Number</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
