<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Examples</title>
  </head>
  <body>
    <h1>DOM Manipulation Examples</h1>

    <h2>Selecting a specific element</h2>
    <p id="abebe">This is a sample content (Abebe)</p>
    <h2>Binding an event with a specific element</h2>
    <p id="kebede">This is a sample content (Kebede)</p>
    <h2>Altering a specific element</h2>
    <p id="almaz">This is a sample content (Almaz)</p>
    <br />
    <p id="challa">Click me (Challa)</p>

    <br />
    <hr />
    <br />

    <h2>Sum of two numbers</h2>
    <form id="adder" action="#" method="POST">
      <div class="form-values">
        <p>
          First value<br />
          <input type="text" name="first-value" placeholder="First value" />
        </p>
        <p>
          Second value<br />
          <input type="text" name="second-value" placeholder="Second value" />
        </p>
      </div>
      <br />
      <button id="submitButton" type="submit">Add</button>
    </form>
    <br />
    <div id="sum">Result will be displayed here</div>
    <br />
    <hr />
    <br />

    <br />
    <hr />
    <br />

    <h2>User information</h2>
    <form id="userInfo" action="#" method="POST">
      <div class="form-values">
        <p>
          First name<br />
          <input type="text" name="first-name" placeholder="First name" />
        </p>
        <p>
          Last name<br />
          <input type="text" name="last-name" placeholder="Last name" />
        </p>
        <p>
          Email<br />
          <input type="text" name="email" placeholder="Email address" />
        </p>
      </div>
      <br />
      <button class="abebe kebede almaz" id="submitButton" type="submit">Submit info</button>
    </form>
    <br />
    <div id="confirmation">User info will be displayed here</div>
    <br />
    <hr />
    <br />

    <script src="js/scripts.js"></script>
  </body>
</html>
